{
  "domain": "ldap_auth",
  "name": "LDAP Auth Helper (command_line)",
  "version": "1.0.1",
  "documentation": "https://www.home-assistant.io/docs/authentication/providers/",
  "issue_tracker": "https://github.com/stefandmn/ldap_auth/issues",
  "codeowners": [],
  "requirements": [],
  "iot_class": "local_polling"
}